# Scheduler1.0

TicketScheduleJob/: Program.cs  TicketScheduleJob.csproj  appsettings.json
TicketScheduleJob/BAL/: BAL.cs  Exceptions.cs
TicketScheduleJob/DAL/: DAL.cs  MySettingsConfig.cs
TicketScheduleJob/Model/: ErrorLog.cs  ReportSearchModel.cs  StoreReportModel.cs
TicketScheduleJob/Properties/PublishProfiles/: Linux self.pubxml  LinuxFrameWork.pubxml
